<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/style.css">
    <title>Home</title>
</head>
<body>
    <header>
        <nav>
            <a href="index.html"><button type="button" class="navButton">HOME</button></a>
            <a href="accounting.html"><button type="button" class="navButton">ACCOUNTING</button></a>
        </nav>
    </header>
    
    <main>
        <div class="grid-container">
        <section class="seniorSec" id="seniorSec"> 
            <p class="h">Senior</p> 
        </section>
        
        <section class="mid-seniorSec" id="mid-seniorSec">
            <p class="h">Mid-Senior</p>
        </section>
        
        <section class="juniorSec" id="juniorSec">
            <p class="h">Junior</p>
        </section>
    </div>
    <section>
        <br>
        <br>
        <form  id="add-person">
            <fieldset class="theForm">
                <legend>Add new person</legend>
                <div>
                <label for="fullName">Full Name</label>
                </div>
                <div>
                <input type="text" name="fullName" id="fullName"/>
                </div>
                <!-- <br>
                <br> -->
                <div>
                <label for="department">Department</label>
                </div>
                <div>
                <!-- <input type="text"  name="department" id="department"> -->
                <select id="department" name="department" class="departmentList">
                    <option value="Administration" class="departmentList">Administration</option>
                    <option value="Marketing" class="departmentList">Marketing</option>
                    <option value="Development" class="departmentList">Development</option>
                    <option value="Finance" class="departmentList">Finance</option>
                </select>
                </div>
                <!-- <br>
                <br> -->
                <div>
                <label for="level">Level</label>
                </div>
                <div>
                <!-- <input type="list" name="level" id="level"/> -->
                <select id="level" name="level" class="levelList">
                    <option value="Senior" class="levelList">Senior</option>
                    <option value="Mid-Senior" class="levelList">Mid-Senior</option>
                    <option value="Junior" class="levelList">Junior</option>
                </select>
                </div>
                <!-- <br>
                <br> -->
                <div>
                <label for="imageURL">Image URL</label>
                </div>
                <div>
                <input type="text" name="imageURL" id="imageURL">
                </div>
                <!-- <br>
                <br> -->
                <div>
                <input type="submit" value="Add new person" class="submitB">
                </div>

            </fieldset>
        </form>
    </section>
    </main>

    <footer>
        <div>
            <p>© Copyright reserved</p>
        </div>

        <div>
            <a href="https://www.instagram.com/?hl=en">
                <img src="assets/instagram.png" alt="lnstagram" class="contact-img">
            </a>
            <a href="https://www.facebook.com/" >
                <img src="assets/facebook.png" alt="facebook" class="contact-img">
            </a>
        </div>
    </footer>
    <script src="JS/app.js"> </script>
</body>
</html>
